<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>MLMG-2022</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner_ecml_2.jpg" alt="Conference Template Banner"
        width=1000>
        <div class="top-left">
            <span class="title1" style="font-size:40.0pt">ML</span><span class="title2" style="font-size:40.0pt">Microbial Genomics</span> <span class="year">2022</span>
        </div>
        <div class="bottom-right">
            <span style="font-size:25.0pt"> September 23rd, 2022 - Virtual Event </span>
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Call for Papers" href="call">Call for papers</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Selected abstracts" href="abstracts">Abstracts</a> 
            </td>
            <td class="navigation">
                <a title="Practical information" href="practical">Practical information</a>
            </td>
        </tr>
    </table>

    <h2>Abstracts</h2>

    To be defined...

   <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>



</body>
</html>

